# ODOO
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8072
ADMIN_PASSWD=# set me
RUNNING_ENV=dev
LOG_HANDLER=:WARN
LOCAL_CODE_PATH=/odoo/local-src
DEMO=False
MIGRATE=True
proxy_mode=True
LIST_DB=True
KWKHTMLTOPDF_SERVER_URL=http://kwkhtmltopdf:8080
ODOO_BASE_URL=http://localhost
ODOO_REPORT_URL=http://odoo:8069
MIGRATION_CONFIG_FILE=/odoo/migration.yml
MARABUNTA_MODE=demo # could be 'full' for the db with all the data
MARABUNTA_ALLOW_SERIE=True # should not be set in production
ADDONS_PATH=/odoo/src/addons,/odoo/src/odoo/addons,/odoo/local-src,/odoo/external-src/custom,/odoo/external-src/server-brand,/odoo/external-src/oca-web,/odoo/external-src/server-tools
# service ports
NGINX_PORT=80
PGWEB_PORT=8081
SMTP_FAKE_WEB_PORT=8025
SMTP_FAKE_PORT=1025
WDB_PORT=16984
COMPOSE_PROJECT_NAME=project_name
DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
